{
  "dir": "uploads",
  "port": "8080",
  "depth": "3",
  "confFile": "./config.json",
  "Tokens": [
    {
      "access_paths": {
        "banana": true
      },
      "admin": true,
      "username": "admin",
      "path": "banana",
      "value": "admin"
    }
  ]
}
